PORT=8080
ENV=production
DB_HOST=postgres-prod
DB_PORT=5432
DB_USER=smartfarming_admin
DB_PASSWORD=secureproductionpasswordhere
DB_NAME=smartfarming_prod
DB_SSLMODE=require
REDIS_ADDR=redis-prod:6379
REDIS_PASSWORD=secureredisprodpassword
REDIS_DB=0
MONGO_URI=mongodb://mongo-prod:27017
MONGO_DB=smartfarming_prod
JWT_SECRET=supersecretjwtkeythatisreallylongandsecureforproduction123!@#

MINIO_ENDPOINT=172.30.54.28:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Devjc@1324
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=smartfarming

